# open-book-backend

./: .gitignore  OpenBook.csproj  OpenBook.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: BlobsController.cs  CourseController.cs  LessonController.cs  PersonController.cs
Extensions/: FileExtensions.cs
Migrations/: 20201219054022_InitialCreate.Designer.cs  20201219204459_InitialCreate.Designer.cs  20201219204459_InitialCreate.cs  20201220184032_InitialCreate.Designer.cs  20201220184032_InitialCreate.cs  PersonContextModelSnapshot.cs
Migrations/Course/: 20201219204509_InitialCreate.Designer.cs  20201219204509_InitialCreate.cs  20201220184048_InitialCreate.Designer.cs  20201220184048_InitialCreate.cs  CourseContextModelSnapshot.cs
Migrations/CourseLessons/: 20201220202711_InitialCreate.Designer.cs  20201220202711_InitialCreate.cs  CourseLessonsContextModelSnapshot.cs
Migrations/Lesson/: 20201219234804_InitialCreate.Designer.cs  20201219234804_InitialCreate.cs  20201220184117_InitialCreate.Designer.cs  20201220184117_InitialCreate.cs  LessonContextModelSnapshot.cs
Migrations/StudentCourses/: 20201220184100_InitialCreate.Designer.cs  20201220184100_InitialCreate.cs  StudentCoursesContextModelSnapshot.cs
Models/: BlobInfo.cs  Course.cs  CourseContext.cs  CourseLessons.cs  CourseLessonsContext.cs  Lesson.cs  LessonContext.cs  Person.cs  PersonContext.cs  StudentCourses.cs  StudentCoursesContext.cs  UploadContentRequest.cs  UploadFileRequest.cs
Properties/: launchSettings.json
Services/: BlobService.cs  IBlobService.cs
